<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>動態</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="css/styles.css" rel="stylesheet" />

    <style>
    #preloader {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0%;
        top: 0%;
        background-color: #fff;
        z-index: 9999;
    }
    #status {
        position: fixed;
        width: 218px;
        height: 419px;
        margin-left: -140px;
        margin-top: -160px;
        left: 50%;
        top: 50%;
    }

    .pic{width:700px; height:500px;overflow:hidden;}
    .pic img{transform:scale(1,1);transition: all 1s ease-out;}
    .pic img:hover{transform:scale(1.2,1.2);}


    .navbar {
        background-color: #333;
        overflow: hidden;
    }


    .navbar a {
        float:left;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #111;
    }

    .container {
        display: flex;
        align-items: center;
    }

    .image {
        margin-right: 10px;
    }

    .btn {
        padding: 10px 15px;
        background-color: #333333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    .btn {
        padding: 10px 15px;
        background-color: #333333;
        color: #fff;
        text-decoration: none;
        border: none;
        transition: background-color 0.3s ease;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .btn:hover {
        background-color: #f333;
    }
    </style>

</head>



<body>
<div class="navbar">
    <a href="http://localhost:63342/611/index.html?_ijt=5m9q8n1gpmc15lo4j0ogcg6qav&_ij_reload=RELOAD_ON_SAVE#home">吉娃娃的家</a>
    <a href="http://localhost:63342/611/lo.html?_ijt=843jqd1a9tidf8ft1k4floj4js&_ij_reload=RELOAD_ON_SAVE">關於風100</a>


</div>
<div id="preloader">
    <div id="status">
            <img src="img/loading.gif1.gif" height="ˇ300" width="300"/>


    </div>
</div>



<div class="container">
    <div class="pic"><a href="https://www.instagram.com/wawagi.meme/"><img src="img/吉.jpg" height="544" width="600"class="image"></div></a>



    <a href="https://uwu3837.github.io/" class="btn">圖片可以點拉</a>

    <p><<我也可以點拉</p>
  <br>
    <img src="img/2.jpg" height="100" width="100">
</div>
    <div class="center">

  <a href="https://www.instagram.com/_no_delay/"><img src="img/ig.png" height="60" width="75"/></a>
    <a href="https://www.youtube.com/@nodelay3353"><img src="img/yt.jpg" height="70" width="70"/></a>


</div>

</div>







<!-- jQuery Plugin -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script>
    $(window).load(function() {
        $("#status").delay(5000).fadeOut(3000);
        $("#preloader").delay(7000).fadeOut(3000);
    })
</script>
</body>
</html>