<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>風100</title>

    <style>
        .image-container {
            overflow: auto;
        }

        .image-frame {
            width: 400px;
            border: 2px solid #000;
            padding: 10px;
            float: left;
            margin-right: 10px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }


        .navbar a {
            float:left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ffff;
        }

        .pic{width:500px; height:350px;overflow:hidden;}
        .pic img{transform:scale(1,1);transition: all 1s ease-out;}
        .pic img:hover{transform:scale(1.2,1.2);}
    </style>

</head>
<body>

<div class="navbar">
    <a href="http://localhost:63342/611/index.html?_ijt=5m9q8n1gpmc15lo4j0ogcg6qav&_ij_reload=RELOAD_ON_SAVE#home">吉娃娃的家</a>
    <a href="http://localhost:63342/611/lo.html?_ijt=843jqd1a9tidf8ft1k4floj4js&_ij_reload=RELOAD_ON_SAVE">關於風100</a>


<img src="img/《風100｜強勢回歸》.jpg" height="1080" width="1920"/>

<div class="image-container">
    <div class="image-frame">
    <div class="pic" ><img src="img/DSC07443.jpg" height="300" width="400"alt="Image 1"><p style="color: white">卡普摟</p>
    </div>
</div>

    <div class="image-frame">
       <div class="pic" ><img src="img/DSC07770.jpg" height="300" width="400"alt="Image 2"><p style="color: white">準備出發</p>
    </div>
</div>
    <div class="image-frame">
       <div class="pic" ><img src="img/DSC07926.jpg" height="300" width="400" alt="Image 3"><p style="color: white">一切都是夢</p>
    </div>
</div>
    <div class="image-frame">

     <div class="pic">   <img src="img/DSC07697.jpg" height="300" width="400"alt="Image4"> <p  style="color: white">風100</p>

     </div>

    </div>

    <div class="container">
        <div class="content">
    <img src="img/giphy.gif" height="500" width="700"><p  style="color: white">影片開頭動畫</p>
        </div>
    </div>
</div>




</body>
</html>